<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
        <style type="text/css">
            html, body {
                padding: 0;
                margin: 0;
                border: 0;
            }
            body {
                background-color: black;
            }
            .secondpart {
                display: flex;
            }
            .block {
                width: 100%;
                height: 200px;
                flex-direction: column;
                clear: both;
            }
            img {
                height: auto;
                object-fit: contain;
            }
            ul {
                width: 100%;
                height: auto;
                text-decoration: none;
            }
            li {
                color: white;
                width: 100%;
                height: 300px;
                text-decoration: none;
            }
            .bread {
                flex-direction: row;
                flex-grow: 1;
                flex-wrap: wrap;
            }
            
        </style>
    </head>
    <body>
        <div class="secondpart">
            <div class="block">
                <ul class="bread">
                    <li>
                        <img src="C:/Users/rubyg/Downloads/intro2web/HTMLProjectAssets/HTMLProjectAssets/human-holding-a-bread-745988.jpg" alt="Bread picture">
                        <h3>Lorem Ipsum Dolar</h3>
                        <p>Aliquam ut ex ut augue corsectetur intedum. Donec hendrerit imperdiet. Mauris eleifend fringilla nullam aenean mi ligula.</p>
                    </li>
                </ul>

            </div>
            <div class="block">
                <h3>Lorem Ipsum Dolar</h3>
                <p>Aliquam ut ex ut augue corsectetur intedum. Donec hendrerit imperdiet. Mauris eleifend fringilla nullam aenean mi ligula.</p>
            </div>
            <div class="block">
                <h3>Lorem Ipsum Dolar</h3>
                <p>Aliquam ut ex ut augue corsectetur intedum. Donec hendrerit imperdiet. Mauris eleifend fringilla nullam aenean mi ligula.</p>
            </div>
    </body>
</html>